I"ޟ<h2>Abstract</h2>

<p><img src="/assets/img/tmp-standards.png" alt="" class="article-image" /></p>

<p>This document defines best practices for HTML, CSS, and JavaScript development, as well as other industry wide best practices that have been adopted by TMP Worldwide designers and developers. This document seeks to foster a standard approach to user interace development and should be shared with any designers and developers who produce user interfaces within our company as well as with vendors who produce interfaces for TMP Worldwide.</p>

<p>Please note that this is a living document that changes <em>frequently</em>. You may bookmark it and check back on a regular basis or <a href="https://github.com/tmpworldwide/tmpworldwide.github.io/subscription">subscribe to notifications</a> for this repository.</p>

<p>Help us make this document even better! <a href="#contributors">Contributions are encouraged!</a></p>

<section id="our-standards">

  <h3 id="table-of-contents">Table of Contents</h3>

<ul id="markdown-toc">
  <li><a href="#general-concepts" id="markdown-toc-general-concepts">1. General Concepts</a>    <ul>
      <li><a href="#accessibility" id="markdown-toc-accessibility">1.1 Accessibility</a></li>
      <li><a href="#operating-system-support" id="markdown-toc-operating-system-support">1.2 Operating System Support</a></li>
      <li><a href="#browser-support" id="markdown-toc-browser-support">1.3 Browser Support</a></li>
      <li><a href="#file-naming-conventions" id="markdown-toc-file-naming-conventions">1.4 File Naming Conventions</a></li>
    </ul>
  </li>
  <li><a href="#optimization" id="markdown-toc-optimization">2. Optimization</a>    <ul>
      <li><a href="#validation" id="markdown-toc-validation">2.1 Validation</a></li>
      <li><a href="#page-load-speed" id="markdown-toc-page-load-speed">2.2 Page Load Speed</a></li>
      <li><a href="#performance-budget" id="markdown-toc-performance-budget">2.3 Performance Budget</a></li>
      <li><a href="#image-compression" id="markdown-toc-image-compression">2.4 Image Compression</a></li>
      <li><a href="#video-optimization" id="markdown-toc-video-optimization">2.5 Video Optimization</a></li>
      <li><a href="#minify" id="markdown-toc-minify">2.6 Minify</a>        <ul>
          <li><a href="#html" id="markdown-toc-html">2.6.1 HTML</a></li>
          <li><a href="#css" id="markdown-toc-css">2.6.2 CSS</a></li>
          <li><a href="#sass-scss" id="markdown-toc-sass-scss">2.6.3 Sass (SCSS)</a></li>
          <li><a href="#javascript" id="markdown-toc-javascript">2.6.4 JavaScript</a></li>
          <li><a href="#third-party-libraries" id="markdown-toc-third-party-libraries">2.6.5 Third-Party Libraries</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#markup" id="markdown-toc-markup">3. Markup</a>    <ul>
      <li><a href="#html-coding-style" id="markdown-toc-html-coding-style">3.1 HTML Coding Style</a>        <ul>
          <li><a href="#html-spacing--line-breaks" id="markdown-toc-html-spacing--line-breaks">3.1.1 HTML Spacing &amp; Line Breaks</a></li>
          <li><a href="#html-formatting" id="markdown-toc-html-formatting">3.1.2 HTML Formatting</a></li>
          <li><a href="#html-semantics--nesting" id="markdown-toc-html-semantics--nesting">3.1.3 HTML Semantics &amp; Nesting</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#css-1" id="markdown-toc-css-1">4. CSS</a>    <ul>
      <li><a href="#css-coding-style" id="markdown-toc-css-coding-style">4.1 CSS Coding Style</a>        <ul>
          <li><a href="#author-comment-block" id="markdown-toc-author-comment-block">4.1.1 Author Comment Block</a></li>
          <li><a href="#css-spacing--line-breaks" id="markdown-toc-css-spacing--line-breaks">4.1.2 CSS Spacing &amp; Line Breaks</a></li>
          <li><a href="#css-formatting" id="markdown-toc-css-formatting">4.1.3 CSS Formatting</a></li>
          <li><a href="#css-selectors" id="markdown-toc-css-selectors">4.1.4 CSS Selectors</a>            <ul>
              <li><a href="#specificity" id="markdown-toc-specificity">4.1.4.1 Specificity</a></li>
              <li><a href="#naming" id="markdown-toc-naming">4.1.4.2 Naming</a></li>
              <li><a href="#complexity" id="markdown-toc-complexity">4.1.4.3 Complexity</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#sass" id="markdown-toc-sass">5. SASS</a>    <ul>
      <li><a href="#sass-coding-style" id="markdown-toc-sass-coding-style">5.1 SASS Coding Style</a>        <ul>
          <li><a href="#sass-spacing--line-breaks" id="markdown-toc-sass-spacing--line-breaks">5.1.1 SASS Spacing &amp; Line Breaks</a></li>
          <li><a href="#sass-formatting" id="markdown-toc-sass-formatting">5.1.2 SASS Formatting</a></li>
          <li><a href="#sass-selectors" id="markdown-toc-sass-selectors">5.1.3 SASS Selectors</a></li>
          <li><a href="#sass-variables-functions-and-mixins" id="markdown-toc-sass-variables-functions-and-mixins">5.1.4 SASS Variables, Functions, and Mixins</a></li>
        </ul>
      </li>
      <li><a href="#sass-directory-structure" id="markdown-toc-sass-directory-structure">5.2 SASS Directory Structure</a></li>
    </ul>
  </li>
  <li><a href="#javascript-1" id="markdown-toc-javascript-1">6. JavaScript</a>    <ul>
      <li><a href="#javascript-coding-style" id="markdown-toc-javascript-coding-style">6.1 JavaScript Coding Style</a>        <ul>
          <li><a href="#javascript-spacing--line-breaks" id="markdown-toc-javascript-spacing--line-breaks">6.1.1 JavaScript Spacing &amp; Line-Breaks</a></li>
          <li><a href="#javascript-formatting" id="markdown-toc-javascript-formatting">6.1.2 JavaScript Formatting</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#images" id="markdown-toc-images">7. Images</a>    <ul>
      <li><a href="#image-file-types" id="markdown-toc-image-file-types">7.1 Image File Types</a></li>
      <li><a href="#image-sprites" id="markdown-toc-image-sprites">7.2 Image Sprites</a></li>
    </ul>
  </li>
  <li><a href="#git" id="markdown-toc-git">8. Git</a>    <ul>
      <li><a href="#git-commits" id="markdown-toc-git-commits">8.1 Git Commits</a></li>
    </ul>
  </li>
  <li><a href="#patterns--anti-patterns" id="markdown-toc-patterns--anti-patterns">9. Patterns &amp; Anti-patterns</a>    <ul>
      <li><a href="#new-window-links" id="markdown-toc-new-window-links">9.1 New Window Links</a></li>
      <li><a href="#focus-outlines" id="markdown-toc-focus-outlines">9.2 Focus Outlines</a></li>
    </ul>
  </li>
  <li><a href="#recommended-tools" id="markdown-toc-recommended-tools">10. Recommended Tools</a>    <ul>
      <li><a href="#editors" id="markdown-toc-editors">10.1 Editors</a>        <ul>
          <li><a href="#editor-plugins" id="markdown-toc-editor-plugins">10.1.1 Editor Plugins</a>            <ul>
              <li><a href="#sublime-text" id="markdown-toc-sublime-text">10.1.1.1 Sublime Text</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#publications" id="markdown-toc-publications">11. Publications</a>    <ul>
      <li><a href="#required-reading" id="markdown-toc-required-reading">11.1 Required Reading</a></li>
      <li><a href="#highly-recommended-reading" id="markdown-toc-highly-recommended-reading">11.2. (Highly) Recommended Reading</a></li>
    </ul>
  </li>
</ul>

  <h2 id="general-concepts">1. General Concepts</h2>

  <p>At TMP Worldwide, we embrace web standards and keep up-to-date with the latest developments within the web industry. We are committed to giving all users the best experience possible by using the latest methods and techniques, while also sticking to core principles, such as <a href="https://en.wikipedia.org/wiki/Progressive_enhancement">Progressive Enhancement</a> and <a href="https://resilientwebdesign.com/">Resilient Design</a>. In this endeavor, we use the following front-end languages in the majority of our work:</p>

  <ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript (ES6/ES5)</li>
    <li>jQuery (Latest)</li>
  </ul>

  <h3 id="accessibility">1.1 Accessibility</h3>

  <p>All of your prospective job candidates, regardless of physical or technological capabilities, have the right to learn more about your company and access all job listings. To preserve a users right to universal access, our baseline development standards for all of our web offerings attempt to meet WCAG 2.1 Level AA guidelines at all times.</p>

  <ul>
    <li><a href="https://www.w3.org/TR/WCAG21/">WCAG 2.1 Documentation</a></li>
    <li><a href="https://www.w3.org/WAI/WCAG21/quickref/?versions=2.1">How to Meet WCAG 2.1</a></li>
    <li><a href="https://www.w3.org/WAI/WCAG21/Understanding/">Understanding WCAG 2.1</a></li>
    <li><a href="https://www.w3.org/WAI/WCAG21/Techniques/">Techniques for WCAG 2.1</a></li>
  </ul>

  <h3 id="operating-system-support">1.2 Operating System Support</h3>

  <p>TMP supports websites and applications on the following operating systems:</p>

  <p>See <a href="https://www.tmp.com/support/#operating-systems">TMP Support</a> for more details.</p>

  <h3 id="browser-support">1.3 Browser Support</h3>

  <p>TMP supports the <strong>current</strong> and <strong>prior</strong> major release versions of all browsers. Corresponding to the date in which your project has launched, we test all development in the following:</p>

  <p>See <a href="https://www.tmp.com/support/#browser">TMP Support</a> for more details.</p>

  <h3 id="file-naming-conventions">1.4 File Naming Conventions</h3>

  <ul>
    <li>Only use lowercase alphanumeric characters and hyphens.
      <ul>
        <li>Non-indexable files (such as SASS) may also contain underscores.</li>
      </ul>
    </li>
    <li>Names should be descriptive of the file’s contents or image.</li>
  </ul>

  <p class="alert">Not Recommended</p>

  <pre><code>Banner Home Background.jpg
logo_1.png
doc-How_To_Apply.pdf
coffee.shop.jpg</code></pre>

  <p class="success"> Recommended</p>

  <pre><code>home-banner-background.jpg
logo-1.png
doc-how-to-apply.pdf
coffee-shop.jpg</code></pre>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="optimization">2. Optimization</h2>

  <h3 id="validation">2.1 Validation</h3>

  <p>Code validation is an easy way to spot issues that you might have missed without having to examine every element. Things like accessibility issues can easily be identified and fixed without much time wasted.</p>

  <p>Check each completed project using the <a href="https://validator.w3.org/">W3C Markup Validation Service</a> to scan for issues.</p>

  <p>Many browser add-ons and development tools have validation built right in, so be sure to use them.</p>

  <div id="axe-core" class="callout accessibility">

    <h2>Accessibility Testing</h2>

    <p>A really great tool to have at your disposal is Deque System’s <a href="https://www.deque.com/products/axe/">aXe extension</a>. If you are interested in including aXe testing within your local development or build process, please see <a href="https://www.deque.com/products/axe-core">Accessibility Testing with aXe-core</a>.</p>

  </div>

  <h3 id="page-load-speed">2.2 Page Load Speed</h3>

  <p>Loading time is a major contributing factor to page abandonment. After completion of a site, each user interface developer should test their site using the <a href="https://developers.google.com/speed/pagespeed/insights/">Google Developers PageSpeed Insights</a> or <a href="https://tools.pingdom.com/fpt/">Pingdom</a> for more detailed results. It is as easy as copying and pasting the URL into the text field.</p>

  <p>Our desired score should be anything above 70/100, however our absolute lowest score should not fall below 60/100 on both mobile and desktop tests.</p>

  <p>While it might not be possible to always achieve a perfect or near-perfect score, we should strive for a site that has the best possible score while maintaining the client requirements. Some issues might be out of our control as user interface developers, but we can take other precautions in order to develop the most efficient site possible.</p>

  <h3 id="performance-budget">2.3 Performance Budget</h3>

  <p>As part of our commitment to provide users with the best experience possible, we adhere to a performance budget for sites that we develop. Each user interface developer should monitor site performance during development, and each site goes through a performance audit during the QA process.</p>

  <p>Our performance budget is:</p>

  <ul>
    <li>HTTP Requests: <strong>~75-85</strong></li>
    <li>Cumulative Page Weight: <strong>~1.5 and 2MB</strong></li>
  </ul>

  <h3 id="image-compression">2.4 Image Compression</h3>

  <p><strong>All</strong> images should be run through an image optimization tool in order to reduce their file sizes for the web. In many cases, image file sizes can be drastically reduced, resulting in faster load times and helping to deliver the best experience possible to the user. This will also contribute to adhering to our <a href="#performance-budget">Performance Budget</a>. There are various tools for this including (but not limited to):</p>

  <ul>
    <li><a href="https://tinypng.com/">Tiny PNG</a> (Online Tool, not only png)</li>
    <li><a href="https://compressor.io/">Compressor.io</a> (Online Tool)</li>
    <li><a href="https://www.jpegmini.com/">JPEGmini</a> (Online Tool, jpg only)</li>
    <li><a href="http://luci.criosweb.ro/riot/">RIOT</a> (Standalone Application)</li>
  </ul>

  <h3 id="video-optimization">2.5 Video Optimization</h3>

  <p>Make all efforts to optimize video as much as possible—especially if it is being self-hosted. <a href="https://handbrake.fr/">Handbrake</a> is a very useful tool for this task. There are lots of great tutorials on the web that can teach you how to use Handbrake and tighten up the screws for optimal video streaming and playback.</p>

  <div id="video-captions" class="callout accessibility">

    <h2>Video Captions</h2>

    <p>Did you know that all video needs to be captioned in order to meet basic accessibility guidelines (See <a href="https://www.w3.org/WAI/WCAG21/Understanding/audio-only-and-video-only-prerecorded">Understanding Success Criterion 1.2.1</a>)? If you are not hosting your video on Youtube, which can generate captions for you, then you will need to manually add captions. There are great services, like <a href="https://www.rev.com/">Rev</a>, that can perform this task for you very easily.</p>

  </div>

  <h3 id="minify">2.6 Minify</h3>

  <h4 id="html">2.6.1 HTML</h4>

  <p>Do not minify HTML.</p>

  <h4 id="css">2.6.2 CSS</h4>

  <p>CSS should be minified if saving memory is worth sacrificing readability. Such occasions would include extremely large CSS files, or when minifying the code would push the site size under the designated performance budget and all other optimizations have been exhausted.</p>

  <h4 id="sass-scss">2.6.3 Sass (SCSS)</h4>

  <p>SCSS should never be minified. If the server has the ability to tie in a CSS preprocessor, no CSS output file should exist. However, if server-side CSS preprocessing is not available, all compiled CSS should be minified.</p>

  <h4 id="javascript">2.6.4 JavaScript</h4>

  <p>JavaScript should be minified if saving memory is worth sacrificing readability. Such occasions would include extremely large JS files, or when minifying the code would push the site size under the designated performance budget and all other optimizations have been exhausted. Another occasion would include a custom library commonly used on many sites with a solid understanding of how to implement it among all team members.</p>

  <h4 id="third-party-libraries">2.6.5 Third-Party Libraries</h4>

  <p>All third-party libraries should be minified unless some sort of customization has been made to it and requires readability.</p>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="markup">3. Markup</h2>

  <h3 id="html-coding-style">3.1 HTML Coding Style</h3>

  <h4 id="html-spacing--line-breaks">3.1.1 HTML Spacing &amp; Line Breaks</h4>

  <ul>
    <li>Use soft tabs with a 2-space indentation. This is important because it’s the only way to guarantee that the code will look the same in any development environment.</li>
    <li>Do not leave white-space at the end of any lines.</li>
  </ul>

  <h4 id="html-formatting">3.1.2 HTML Formatting</h4>

  <ul>
    <li>Use double-quotes around attributes.</li>
    <li>Classes should be used instead of IDs unless you need to link (anchor) to something specific on the page.</li>
    <li>Place the <code class="language-plaintext highlighter-rouge">id</code> and <code class="language-plaintext highlighter-rouge">class</code> attributes first, respectively, within an opening tag.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">&lt;a id="foo" class="bar baz" href="#quux" ...&gt;...&lt;/a&gt;</code>.</li>
      </ul>
    </li>
    <li>Do not use trailing slashes in self-closing elements.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">&lt;img src="..."&gt;</code> instead of <code class="language-plaintext highlighter-rouge">&lt;img src="..." /&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> rather than <code class="language-plaintext highlighter-rouge">&lt;br /&gt;</code>, and <code class="language-plaintext highlighter-rouge">&lt;hr&gt;</code> instead of <code class="language-plaintext highlighter-rouge">&lt;hr /&gt;</code>.</li>
      </ul>
    </li>
    <li>Boolean attributes don’t require a value, so don’t set one.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">&lt;input type="text" required&gt;</code>.</li>
      </ul>
    </li>
    <li>Avoid writing closing tag comments.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">&lt;!-- /.class --&gt;</code>.</li>
      </ul>
    </li>
  </ul>

  <h4 id="html-semantics--nesting">3.1.3 HTML Semantics &amp; Nesting</h4>

  <ul>
    <li>HTML should be as semantic and purposeful as possible.</li>
    <li>Take care not to unnecessarily nest elements.</li>
    <li>Before you use an element purely for styling purposes, ask these questions:
      <ul>
        <li>Can the parent element or a parent sibling be styled, instead, to achieve the same effect?</li>
        <li>Can a pseudo-element be used in place of a span or div?</li>
        <li>Can the HTML be restructured to be just as semantic <em>and</em> easier to style?</li>
      </ul>
    </li>
  </ul>

  <p class="alert">Not Recommended: Using a span</p>

  <pre><code>.nav-item {
padding: .5em;

  span {
  background: url('../img/nav-item.png') no-repeat center;
  content: '';
  display: block;
  height: 20px;
  width: 20px;
  }

}</code></pre>

  <p class="success">Recommended: Using a pseudo-element</p>

  <pre><code>.nav-item {
padding: .5em;

  &amp;::after {
  background: url('../img/nav-item.png') no-repeat center;
  content: '';
  display: block;
  height: 20px;
  width: 20px;
  }

}</code></pre>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="css-1">4. CSS</h2>

  <h3 id="css-coding-style">4.1 CSS Coding Style</h3>

  <h4 id="author-comment-block">4.1.1 Author Comment Block</h4>

  <p><strong>Always include an author comment block at the top of your CSS.</strong> This is an important resource for any developers who work on the code after you.</p>

  <pre><code>/*!

Title: [Project Title]
Author: [Company &amp; Office Name]
Developer: Full Name (Email Address)
Ticket: [Ticket Number]
Creation Date: [YYYY-MM-DD]

****** Change Log ******

Ticket: [Ticket Number]
Developer: Full Name (Email Address)
Manager: PSS or DPM Name (Email Address)
Date: [YYYY-MM-DD]
Comments: [Succinct description of tasks performed]

*/</code></pre>

  <h4 id="css-spacing--line-breaks">4.1.2 CSS Spacing &amp; Line Breaks</h4>

  <ul>
    <li>Use soft tabs with a 2-space indentation. This is important because it’s the only way to guarantee that the code will look the same in any environment.</li>
    <li>Align all rule declarations to the left edge of the editor.</li>
    <li>Do not leave white-space at the end of any lines.</li>
    <li>Use a space before <code class="language-plaintext highlighter-rouge">{</code> in rule declarations.</li>
    <li>Place each property declaration on a separate line.</li>
    <li>Use one space after <code class="language-plaintext highlighter-rouge">:</code> in property declarations.</li>
    <li>Place spaces after commas in lists:
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">color: rgba(0, 0, 0, .5);</code>.</li>
      </ul>
    </li>
    <li>Put <code class="language-plaintext highlighter-rouge">}</code> in rule declarations on a separate line.</li>
    <li>When grouping selectors, put each selector on a separate line.</li>
  </ul>

  <h4 id="css-formatting">4.1.3 CSS Formatting</h4>

  <ul>
    <li>Use hex codes for colors, unless using rgba() for alpha transparency.</li>
    <li>Use the three-character color shorthand when possible.
      <ul>
        <li>E.g <code class="language-plaintext highlighter-rouge">#000</code>.</li>
      </ul>
    </li>
    <li>Do not specify a unit for a 0 value.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">margin: 0;</code>, not <code class="language-plaintext highlighter-rouge">margin: 0em;</code>.</li>
      </ul>
    </li>
    <li>Do not include a 0 for decimals less than 1.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">margin: .5em;</code>, not <code class="language-plaintext highlighter-rouge">margin: 0.5em;</code>.</li>
      </ul>
    </li>
    <li>Numeric values should not contain unnecessary fractions.
      <ul>
        <li>E.g <code class="language-plaintext highlighter-rouge">margin: 1em;</code>, not <code class="language-plaintext highlighter-rouge">margin: 1.0em;</code>.</li>
      </ul>
    </li>
    <li>Use shorthand values when possible.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">margin: 1px 1px 0 1px;</code> should be <code class="language-plaintext highlighter-rouge">margin: 1px 1px 0;</code>.</li>
      </ul>
    </li>
    <li>Use single quotes around strings (or URLs), unless the single quotes would need to be escaped.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">url('hello-world.png');</code> or <code class="language-plaintext highlighter-rouge">content: "'this has single quotes'";</code>.</li>
      </ul>
    </li>
  </ul>

  <pre><code>/* Example */

.box {
background-color: #fff;
box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5);
padding: .5em;
}

.box::before {
content: 'Example';
display: block;
}

.box + .box {
margin-top: 1em;
}</code></pre>

  <h4 id="css-selectors">4.1.4 CSS Selectors</h4>

  <h5 id="specificity">4.1.4.1 Specificity</h5>

  <p>At most, aim for three levels or less of selector specificity, not counting pseudo selectors or media queries.</p>

  <p class="alert">Not Recommended</p>

  <pre><code>.one .two .three .four div {
display: block;
}</code></pre>

  <p class="success">Recommended</p>

  <pre><code>.one .two div {
display: block;
}
</code></pre>

  <h5 id="naming">4.1.4.2 Naming</h5>

  <ul>
    <li>CSS selectors should be semantic, describing the elements’ function. Semantic names do not include:
      <ul>
        <li>the name of a person.</li>
        <li>an elements’ placement on the page, such as <code class="language-plaintext highlighter-rouge">.left</code> or <code class="language-plaintext highlighter-rouge">.top</code>.</li>
      </ul>
    </li>
    <li>Selectors should use hyphens to separate levels.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">.job-group-title</code>.</li>
      </ul>
    </li>
    <li>Selectors should not include underscores or any uncommon Unicode characters.</li>
    <li>Selectors should not use camelCase.</li>
  </ul>

  <p class="alert">Not Recommended</p>

  <pre><code>.parent__child {}
.parent_child {}
.left-box {}</code></pre>

  <p class="success">Recommended</p>

  <pre><code>.parent-name-child-name {}
.related-links {}</code></pre>

  <h5 id="complexity">4.1.4.3 Complexity</h5>

  <ul>
    <li>Avoid using overly complex selector combinations and naming schemes.</li>
    <li>Use as few selectors as possible to apply styling, while also keeping the CSS modular and flexible.</li>
    <li>Avoid littering HTML class attributes with selectors that only apply one or two lines of CSS.</li>
  </ul>

  <p class="alert">Not Recommended</p>

  <pre><code>&lt;ul class="floatLeft paddingT10 paddingB10 nav-parent"&gt;
  &lt;li class="caps paddingL10 paddingR10 marginT10"&gt;&lt;a class="bold textRed" href="#link-1"&gt;Link 1&lt;/a&gt;&lt;/li&gt;
  &lt;li class="caps paddingL10 paddingR10 marginT10"&gt;&lt;a class="bold textRed" href="#link-2"&gt;Link 2&lt;/a&gt;&lt;/li&gt;
  &lt;li class="caps paddingL10 paddingR10 marginT10"&gt;&lt;a class="bold textRed" href="#link-3"&gt;Link 3&lt;/a&gt;&lt;/li&gt;
  &lt;li class="caps paddingL10 paddingR10 marginT10"&gt;&lt;a class="bold textRed" href="#link-4"&gt;Link 4&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>

  <p class="success">Recommended</p>

  <pre><code>&lt;ul class="nav-parent"&gt;
  &lt;li&gt;&lt;a href="#link-1"&gt;Link 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#link-2"&gt;Link 2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#link-3"&gt;Link 3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#link-4"&gt;Link 4&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="sass">5. SASS</h2>

  <p>SASS is the preprocessor of choice for TMP developers. All preprocessed CSS should be written in SASS to ensure the interoperability of the code.</p>

  <h3 id="sass-coding-style">5.1 SASS Coding Style</h3>

  <p>The same rules for CSS also apply to SASS, unless specified below.</p>

  <h4 id="sass-spacing--line-breaks">5.1.1 SASS Spacing &amp; Line Breaks</h4>

  <ul>
    <li>Align first-level rule declarations to the left edge of the editor.</li>
    <li>Nested rule declarations should have two-space indentation from the edge of the parent.</li>
    <li>Put one blank line between property declarations and nested rule declarations.</li>
  </ul>

  <h4 id="sass-formatting">5.1.2 SASS Formatting</h4>

  <ul>
    <li>Always put imports (<code class="language-plaintext highlighter-rouge">@import</code>) at the top of the document.</li>
    <li>Always place mixins (<code class="language-plaintext highlighter-rouge">@include</code>) at the top of rule declarations, unless it <strong>must</strong> go somewhere else.</li>
  </ul>

  <h4 id="sass-selectors">5.1.3 SASS Selectors</h4>

  <ul>
    <li>At most, aim for three levels of selector specificity, not counting pseudo selectors, media queries, or mixins.</li>
  </ul>

  <h4 id="sass-variables-functions-and-mixins">5.1.4 SASS Variables, Functions, and Mixins</h4>

  <ul>
    <li>Variables, functions, and mixins should follow the same naming rules as CSS selectors.</li>
    <li>Variables, functions, and mixins should be kept together in their respective groupings.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">variables.scss</code>, <code class="language-plaintext highlighter-rouge">functions.scss</code>, <code class="language-plaintext highlighter-rouge">mixins.scss</code>.</li>
      </ul>
    </li>
  </ul>

  <h3 id="sass-directory-structure">5.2 SASS Directory Structure</h3>

  <p>It is very important that all UI Developers have a consistent and uniform structure for their SASS directories. You will find yourself using the same base SASS files for multiple projects.</p>

  <pre><code>scss/
├── core/        Variables, functions, mixins
├── partials/    Global styles
├── vendor/      Vendor-provided styles, e.g. Flexslider
├── views/       Page-specific styles
└── global.scss  Primary SASS file</code></pre>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="javascript-1">6. JavaScript</h2>

  <h3 id="javascript-coding-style">6.1 JavaScript Coding Style</h3>

  <h4 id="javascript-spacing--line-breaks">6.1.1 JavaScript Spacing &amp; Line-Breaks</h4>

  <ul>
    <li>Use soft tabs with a 2-space indentation. This is important because it’s the only way to guarantee that the code will look the same in any environment.</li>
    <li>Do not leave white-space at the end of any lines.</li>
    <li>Separate function declarations and control statements (<code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">switch</code>, etc.) with a blank line, unless the function is a closure.</li>
    <li>Curly braces (<code class="language-plaintext highlighter-rouge">{}</code>) can be omitted in <code class="language-plaintext highlighter-rouge">if</code> statements if the statement can comfortably fit on one line.
      <ul>
        <li>E.g. <code class="language-plaintext highlighter-rouge">if(x == 1) return true;</code>.</li>
      </ul>
    </li>
    <li>There should be no space between the name of a function or control statement and the opening <code class="language-plaintext highlighter-rouge">(</code>.</li>
    <li>Use a space before <code class="language-plaintext highlighter-rouge">{</code> in function declarations and control statements.</li>
    <li>Closing <code class="language-plaintext highlighter-rouge">}</code> (<code class="language-plaintext highlighter-rouge">})</code> for closures) for functions and control statements should be on a separate line.</li>
  </ul>

  <h4 id="javascript-formatting">6.1.2 JavaScript Formatting</h4>

  <ul>
    <li>Use single-quotes around strings.</li>
    <li>Declare new variables with <code class="language-plaintext highlighter-rouge">var</code>.</li>
    <li>Use the following conventions for naming:
      <ul>
        <li><code class="language-plaintext highlighter-rouge">variableOrFunctionName</code> (camelCase)</li>
        <li><code class="language-plaintext highlighter-rouge">ClassName</code> (PascalCase/CapitalCase)</li>
        <li><code class="language-plaintext highlighter-rouge">CONSTANT_NAME</code> (UPPER_CASE)</li>
      </ul>
    </li>
    <li>End all variable assignments, function calls, and <code class="language-plaintext highlighter-rouge">return</code> statements with a <code class="language-plaintext highlighter-rouge">;</code>.</li>
  </ul>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="images">7. Images</h2>

  <h3 id="image-file-types">7.1 Image File Types</h3>

  <p>While extracting images from a creative design, it’s important to consider which file type to use. Not all file types are created equal and while some offer images that are smaller, others are better suited to different situations.</p>

  <ul>
    <li><strong>.jpg</strong> — The JPEG format is recommended for most of the images that you will come across in a design. They offer lossy compression (reduced file size) while keeping decent image quality, depending on your settings. The JPEG format does not support transparency. Depending on the detail in the image, <strong>a Photoshop JPEG compression setting between 60 (High) and 80 (Very High) is recommended</strong> to keep a good balance between image quality and file size. Use your best judgement.</li>
    <li><strong>.png</strong> — PNG is a lossless format (larger file size) and is recommended in situations where the quality of the image is important, or where transparency is required. A possible use-case for a PNG image is a clients’ logo, where the quality of the logo is important and may contain transparent sections around it.</li>
    <li><strong>.svg</strong> — SVG is an older vector image format that has recently become a more viable option for the web. SVG is recommended for more simple images that need to scale or retain sharpness on a number of different screen densities. SVG also supports transparency. A great use-case for the SVG format would be, again, a logo or icons.</li>
  </ul>

  <div id="alternative-text" class="callout accessibility">

    <h2>Alternative Text</h2>

    <p>Alternative text is very important to assistive technology users. If an image has text in it or is relevant to the surrounding content, then these are cases where alternative text is typically required. Images within hyperlinks also require alternative text. If you are not sure about when to add alternative text, then check out this handy <a href="https://www.w3.org/WAI/tutorials/images/decision-tree/">Alternative Text Decision Tree</a>.</p>

  </div>

  <h3 id="image-sprites">7.2 Image Sprites</h3>

  <p>To aid in adhering to our <a href="#performance-budget">Performance Budget</a>, it’s recommended that logos, icons, and other small images be combined into a sprite. This results in a reduction in page requests, as well as a small reduction in file size.</p>

  <p>If you’re not using a build tool, such as <a href="https://gruntjs.com/">Grunt</a>, you can create a sprite in an image editing program or use a <a href="http://spritegen.website-performance.org/">sprite generator</a>.</p>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="git">8. Git</h2>

  <h3 id="git-commits">8.1 Git Commits</h3>

  <p>When committing changes to a repository, use the standardized commit message template to detail your changes.</p>

  <p>To configure Git to use the commit template:</p>

  <ol>
    <li><a href="/docs/commit-template.txt">Download the standardized commit message template</a> and place it in a permanent location on your local hard drive.</li>
    <li>From your shell, type <code class="language-plaintext highlighter-rouge">git config --global commit.template path/to/commit/message</code>. Be sure to replace <code class="language-plaintext highlighter-rouge">path/to/commit/message</code> with the actual path to the commit message template.</li>
  </ol>

  <p>When you make a new commit, do not use the <code class="language-plaintext highlighter-rouge">-m</code> option. Instead just use <code class="language-plaintext highlighter-rouge">git commit</code> and let Git create a new commit message using the template.</p>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="patterns--anti-patterns">9. Patterns &amp; Anti-patterns</h2>

  <p>Through the trial and errors of our community or just plain common sense, we have come to discover what works better for users on on the web and what does not. This section is dedicated to sharing some of this conventional wisdom.</p>

  <h3 id="new-window-links">9.1 New Window Links</h3>

  <p>If new windows must be opened, please ensure they are being implemented properly, otherwise it is often best to avoid the practice entirely. Before making a decision, please read <a href="https://michaelspellacy.com/the-last-word-on-opening-new-windows/">The Last Word (Maybe) on Opening New Windows</a>.</p>

  <h3 id="focus-outlines">9.2 Focus Outlines</h3>

  <p>The decision to remove outlines from focusable elements must be carefully considered. Users with low-vision may depend on outlines to navigate through the page they are visiting in their browser. Please note that many browsers may render outlines differently. If these default outlines are not desirable, a new default outline can be designed, but should be just as clear in bringing attention to the element that is being interacted with. Before taking this approach, keep in mind that many users may expect outlines to look and behave the same way that they do when they visit other websites, so changing outlines could have a negative impact on the user experience.</p>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="recommended-tools">10. Recommended Tools</h2>

  <h3 id="editors">10.1 Editors</h3>

  <ul>
    <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
    <li><a href="https://atom.io/">Atom</a></li>
  </ul>

  <h4 id="editor-plugins">10.1.1 Editor Plugins</h4>

  <p>Below are recommended plugins listed for each recommended editor (if they support plugins).</p>

  <h5 id="sublime-text">10.1.1.1 Sublime Text</h5>

  <ul>
    <li><a href="https://sublime.wbond.net/">Package Control</a></li>
    <li><a href="https://sublime.wbond.net/packages/EditorConfig">EditorConfig</a>
      <ul>
        <li><a href="/docs/editorconfig.txt">Download our standard EditorConfig file</a>, rename it to <code class="language-plaintext highlighter-rouge">.editorconfig</code>, and place it in your project root.</li>
      </ul>
    </li>
    <li><a href="https://sublime.wbond.net/packages/Emmet">Emmet</a></li>
    <li><a href="https://sublime.wbond.net/packages/HTML-CSS-JS%20Prettify">HTML-CSS-JS Prettify</a></li>
    <li><a href="https://sublime.wbond.net/packages/Nettuts%2B%20Fetch">Nettuts+ Fetch</a></li>
    <li><a href="https://sublime.wbond.net/packages/Sass">SASS</a></li>
    <li><a href="https://sublime.wbond.net/packages/SublimeLinter">SublimeLinter</a>
      <ul>
        <li><a href="https://sublime.wbond.net/packages/SublimeLinter-contrib-scss-lint">SublimeLinter-contrib-scss-lint</a></li>
        <li><a href="https://sublime.wbond.net/packages/SublimeLinter-csslint">SublimeLinter-csslint</a></li>
        <li><a href="https://sublime.wbond.net/packages/SublimeLinter-html-tidy">SublimeLinter-html-tidy</a></li>
        <li><a href="https://sublime.wbond.net/packages/SublimeLinter-jshint">SublimeLinter-jshint</a></li>
      </ul>
    </li>
  </ul>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>

  <h2 id="publications">11. Publications</h2>

  <h3 id="required-reading">11.1 Required Reading</h3>

  <ul>
    <li><a href="https://alistapart.com/article/dao">A Dao of Web Design by John Allsopp</a></li>
    <li><a href="https://resilientwebdesign.com/">Resilient Web Design by Jeremy Keith</a></li>
    <li><a href="https://2017.ind.ie/">Ethical Design Manifesto</a></li>
  </ul>

  <h3 id="highly-recommended-reading">11.2. (Highly) Recommended Reading</h3>

  <ul>
    <li><a href="https://abookapart.com/products/accessibility-for-everyone/">Accessibility for Everyone by Laura Kalbag</a></li>
    <li><a href="https://adaptivewebdesign.info/1st-edition/">Adaptive Web Design (1st Edition) by Aaron Gustafson</a></li>
    <li><a href="https://www.amazon.com/DOM-Scripting-Design-JavaScript-Document/dp/1430233893">DOM Scripting: Web Design with JavaScript and the Document Object Model by Jeremy Keith and Jeffery Sambells</a></li>
    <li><a href="https://www.amazon.com/Designing-Progressive-Enhancement-Building-Everyone/dp/0321658884/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1422386916&amp;sr=1-1&amp;keywords=progressive+enhancement">Designing with Progressive Enhancement: Building the Web that Works for Everyone by Todd Parker, Scott Jehl, Maggie Costello Wachs, Patty Toland</a></li>
    <li><a href="https://www.amazon.com/Designing-Web-Standards-3rd-Edition/dp/0321616952">Designing with Web Standards (3rd Edition) by Jeffery Zeldman</a></li>
    <li><a href="https://www.amazon.com/Developing-Web-Standards-John-Allsopp/dp/0321646924">Developing with Web Standards by John Allsopp</a></li>
    <li><a href="https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515/ref=dp_ob_title_bk">Don’t Make Me Think: A Common Sense Approach to Web Usability (3rd Edition) by Steve Krug</a></li>
    <li><a href="https://shop.smashingmagazine.com/products/inclusive-design-patterns">Inclusive Design Patterns by Heydon Pickering</a></li>
    <li><a href="https://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">JavaScript: The Good Parts by Douglas Crockford</a></li>
    <li><a href="https://www.abookapart.com/products/mobile-first">Mobile First by Luke Wroblewski</a></li>
    <li><a href="https://www.abookapart.com/products/responsive-web-design">Responsive Web Design (2nd Edition) by Ethan Marcotte</a></li>
    <li><a href="https://www.w3.org/TR/using-aria/">Using ARIA by Steve Faulkner and David MacDonald</a></li>
    <li><a href="https://www.scottohara.me/writing/">Anything written by Scott O’Hara</a></li>
  </ul>

  <p><a href="#table-of-contents" class="back-to-toc">Return to Table of Contents</a></p>
</section>
:ET