﻿/*!

  Radancy: Smoke Test Extension - Extension Styles

  Contributor(s):
  Michael "Spell" Spellacy, Email: michael.spellacy@radancy.com, Twitter: @spellacy, GitHub: michaelspellacy

  Dependencies: Sass
  Instructions: To run locally, install Sass (https://sass-lang.com/install), CL to directory this file in and run:
  sass --watch init.scss:init.css page.scss:page.css --style compressed

*/@import"https://radancy.dev/css/init.css";@import"https://radancy.dev/pattern-library/disclosure/init.css";a.new-tab,button.new-tab{word-wrap:break-word}.disclosure--content a.new-tab,.disclosure--content button.new-tab{align-items:center;display:inline-flex}a.new-tab::after,button.new-tab::after{background-image:url("img/new-tab.png");background-position:center;background-repeat:no-repeat;background-size:11px;content:"";display:inline-block;height:16px;margin-left:5px;vertical-align:middle;width:16px}figure{margin:1em 0}figure figcaption{color:#333;font-size:.85em;margin:1em 0 0}footer{font-size:.9em;margin-top:2em}footer ul{padding-left:0}footer li{display:inline-block;margin-right:1em}form{margin:0 0 1em}form fieldset{border:0;margin:0;padding:0}form fieldset legend,form fieldset label{font-weight:bold}form fieldset legend{margin:0;padding:0}form fieldset label,form fieldset input{display:block}form fieldset input{background-color:transparent;border:1px #ccc solid;cursor:pointer;height:45px;padding:0}form fieldset input[type=color]::-webkit-color-swatch-wrapper{padding:0}form fieldset input[type=color]::-webkit-color-swatch{border:0}form fieldset .btn,form fieldset input{min-width:0;width:100%}form fieldset .form-fields{align-items:flex-end;display:flex;flex-wrap:wrap}form fieldset .form-fields div{flex-basis:25%;flex-grow:1;padding:0 5px 5px 0}h2{font-size:1.1em}main{font-size:.9em}ul button{background-color:transparent;border:0;color:blue;display:inline-block;font-size:inherit;outline:0;padding:0;text-decoration:underline}ul button[disabled]{color:#000;text-decoration:none}ul button[disabled]::after{content:"✔️"}.btn{background-position:center;background-repeat:no-repeat;background-size:20px;display:inline-block;min-width:265px}.disclosure--btn{margin:4px 0}.disclosure--icon{float:right}.disclosure--content{border:1px #ccc solid;padding:0 1em}.extension-active{min-width:600px}.heading-small{color:#639;font-size:.8em;margin:0 0 2em;padding:0;text-indent:52px}.reset{background-image:url("img/btn-reset.png");border-radius:5px;height:40px;min-width:0;padding:0;position:fixed;right:1.4em;top:22px;width:40px}#outline #content,#thanks #content{font-size:.9em;max-width:none}#outline #content #inner-content{margin-top:2em}#outline #content .loading{color:#639}#outline #content h2{display:none}#outline #content .h1,#outline #content .h2,#outline #content .h3,#outline #content .h4,#outline #content .h5,#outline #content .h6{color:#000;font-weight:bold}#outline #content .headinglevel,#outline #content .missingheadinglevel{border-radius:5px;color:#fff;display:inline-block;line-height:normal;margin-right:.5em;padding:.5em}#outline #content .headinglevel{background-color:#006400}#outline #content .missingheadinglevel{background-color:#d20000}#outline #content .h2{margin-left:2em}#outline #content .h3{margin-left:4em}#outline #content .h4{margin-left:6em}#outline #content .h5{margin-left:8em}#outline #content .h6{margin-left:10em}/*# sourceMappingURL=init.css.map */
